<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,user-scalable=0"/>
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,user-scalable=0"/>
    <title>Title</title>
    <style>
        body {
            min-width: 320px;
            margin: 0 auto;
            background-color: rgb(238, 249, 252);
        }

        .fs10 {
            font-size: 10px;
        }

        .col1 {
            background-color: rgb(244, 211, 14);

        }

        .border1 {
            border: 1px rgb(244, 211, 14) solid;
        }

        .col2 {
            background-color: rgb(252, 165, 203);

        }

        .border2 {
            border: 1px rgb(252, 165, 203) solid;
        }

        .col3 {
            background-color: rgb(141, 216, 237);

        }

        .border3 {
            border: 1px rgb(141, 216, 237) solid;
        }

        .col4 {
            background-color: rgb(207, 229, 84);

        }

        .border4 {
            border: 1px rgb(207, 229, 84) solid;
        }

        .col5 {
            background-color: rgb(247, 201, 77);

        }

        .border5 {
            border: 1px rgb(247, 201, 77) solid;
        }


        .topic-wap {
            margin: 0 auto;
        }

        .topic-wap .nav-img img {
            width: 100%;
            height: 179px;
            display: block;
            margin-bottom: 30px;

        }

        .topic-wap .big-title {
            margin: 0 auto;
            width: 181px;
            height: 39px;
            display: block;
        }

        .topic-wap .expression .content {
            width: 300px;
            height: 180px;
            display: block;
            margin: 18px auto 20px auto;

        }

        .topic-wap .harm .title {
            font-size: 11px;
            font-family: MicrosoftYaHei;
            margin-bottom: 21px;
            margin-top: 4px;
            margin-left: 10px;
            text-align: center;
        }

        .topic-wap .harm .type {

            margin: 0 auto 25px auto;
            display: flex;
            width: 300px;
            flex-wrap: wrap;
            justify-content: space-between;

        }

        .topic-wap .harm .type .bad-score .child {
            width: 90px;
            height: 111px;
        }

        .topic-wap .harm .type .bad-score {
            width: 90px;
            height: 175px;
        }

        .topic-wap .harm .type .bad-score .description {
            font-size: 10px;
            font-family: MicrosoftYaHei;
            width: 90px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            margin: 0;
        }

        .topic-wap .harm .type .bad-score .number {
            width: 88px;
            height: 25px;
            text-align: center;
            margin: 0 auto;
            color: #fff;
            font-family: MicrosoftYaHei;
            font-size: 12px;
            line-height: 25px;
        }

        .topic-wap .harm .type .bad-score-bottom {
            width: 198px;
            display: flex;
            justify-content: space-between;
            margin-left: 55px;
            margin-top: 15px;
        }

        .topic-wap .cause .content img {
            margin: 23px auto 20px auto;
            width: 100%;
            height: 300px;

        }

        .topic-wap .improve .detail {
            font-size: 12px;
            font-family: MicrosoftYaHei;
            margin-left: 12px;
            margin-bottom: 21px;
            text-align: center;
            margin-top: 10px;

        }

        .topic-wap .improve .title {
            width: 272px;

        }

        .topic-wap .introduction {
            display: flex;
            width: 300px;
            height: 230px;
            background-color: #fff;
            border-radius: 6px;
            border: 2px rgb(255, 153, 0) solid;
            margin: 0 auto 15px auto;
        }

        .topic-wap .introduction .hall {
            margin-right: 8px;
            width: 135px;
            height: 230px;
        }

        .topic-wap .evaluate .teaching {
            margin-right: 8px;
            width: 149px;
            height: 160px;
        }

        .topic-wap .profession .teaching {
            margin-right: 8px;
            width: 149px;
            height: 130px;
        }

        .topic-wap .introduction .experience .title {
            font-size: 11px;
            line-height: 15px;
            font-family: MicrosoftYaHei;
            font-weight: bold;
            color: rgb(255, 153, 0);
            margin: 15px 0 10px 0;
        }

        .topic-wap .introduction .experience .content {
            font-size: 10px;
            line-height: 18px;
            width: 150px;
            font-family: MicrosoftYaHei;
            text-align: justify;
            margin-bottom: 20px;
        }


        .topic-wap .teacher-team {
            display: flex;
            width: 300px;
            height: 260px;
            background-color: #fff;
            border-radius: 6px;
            border: 2px rgb(255, 102, 102) solid;
            margin: 0 auto 15px auto;
        }

        .topic-wap .teacher-team .teacher-img {
            width: 135px;
            height: 260px;
            margin-right: 8px;
        }

        .topic-wap .teacher-team .teacher .teacher-info {
            margin: 0;


        }

        .topic-wap .teacher-team .teacher .title {
            font-size: 11px;
            line-height: 18px;
            font-family: MicrosoftYaHei;
            font-weight: bold;
            margin: 15px 0 10px 0;
            color: rgb(255, 102, 102);

        }


        .topic-wap .teacher-team .teacher {
            width: 185px;
            height: 185px;
            line-height: 18px;
            font-family: MicrosoftYaHei;
            text-align: left;
            font-size: 10px;

        }

        .topic-wap .evaluate .evaluate-info .content,
        .profession .profession-info .content {
            font-size: 10px;
            line-height: 18px;
            width: 135px;
            font-family: MicrosoftYaHei;
            text-align: justify;
            height: 52px;
            margin-bottom: 10px;
        }

        .topic-wap .teacher-team .teacher .honor-title {
            font-weight: bold;
            margin: 3px 0;
            color: rgb(255, 102, 102);
        }

        .topic-wap .teacher-team .teacher .honor-content p {
            margin: 0;
            text-align: left;
        }

        .topic-wap .evaluate {
            display: flex;
            width: 300px;
            height: 160px;
            background-color: #fff;
            border-radius: 6px;
            border: 2px #9f469e solid;
            margin: 0 auto 15px auto;
        }

        .topic-wap .evaluate .evaluate-info .title {
            color: #9f469e;
            font-size: 11px;
            line-height: 18px;
            font-family: MicrosoftYaHei;
            font-weight: bold;
            margin: 12px 0 10px 0;
        }


        .topic-wap .profession .profession-info .title {
            font-size: 11px;
            color: #00aeeb;
            line-height: 18px;
            font-family: MicrosoftYaHei;
            font-weight: bold;
            margin: 12px 0 10px 0;

        }


        .topic-wap .evaluate .evaluate-info .evaluate-title span {
            width: 188px;
            text-align: center;
        }

        .topic-wap .profession .profession-info .profession-title span {
            background-color: rgb(207, 229, 84);
            border-radius: 7px;
            width: 100px;
            height: 30px;
            line-height: 18px;
            color: #fff;
            display: block;
            margin: 5px auto 2px auto;


        }

        .topic-wap .profession {
            display: flex;
            width: 300px;
            height: 130px;
            background-color: #fff;
            border-radius: 6px;
            border: 2px #00aeeb solid;
            margin: 0 auto 15px auto;
        }

        .topic-wap .advisory-tel a {
            font-size: 13px;
            line-height: 25px;
            height: 25px;
            color: #fff;
            background-color: rgb(43, 158, 218);
            border-radius: 14px;
            padding: 0 15px;
            display: block;
            width: 155px;
            text-align: center;
            margin: 0 auto 20px auto;
            cursor: pointer;

        }


        .topic-wap .plan .content {
            width: 310px;
            height: 280px;
            display: block;
            margin: 15px auto 30px auto;
        }

        .topic-wap .common-problem .title {
            width: 286px;
            display: block;
            margin: 10px auto 20px auto;
        }

        .topic-wap .common-problem .content {
            width: 300px;
            height: 192px;
            background-color: #fff;
            margin: 0 auto;

        }

        .topic-wap .border-out {
            width: 282px;
            height: 182px;
            position: relative;
            left: 8px;
            top: 3px;
            border: 1px rgb(205, 175, 128) solid;
        }

        .topic-wap .border-inline {
            width: 272px;
            height: 178px;
            position: relative;
            left: 4px;
            top: 1px;
            border: 1px rgb(205, 175, 128) solid;
        }

        .topic-wap .common-problem .content .border-out .border-inline p {
            font-size: 11px;
            line-height: 23px;
            color: rgb(51, 51, 51);
            width: 250px;
            height: 27px;
            margin-top: 30px;
            margin-left: 12px;
        }

        .topic-wap .common-problem .content .border-out .border-inline p span {
            background-color: rgb(33, 173, 229);
            border-radius: 11px;
            height: 23px;
            padding: 5px 7px;
            color: #fff;

        }

        .topic-wap .common-problem .content .border-out .border-inline .detail {
            font-size: 8px;
            background-color: rgb(33, 173, 229);
            border-radius: 11px;
            height: 23px;
            color: #fff;
            width: 120px;
            text-align: center;
            line-height: 23px;
            margin: 75px auto 25px auto;
        }


    </style>
</head>
<body>
<div class="topic-wap">
    <div class="nav-img"><img src="../image/nav.png" alt="导航图片"></div>
    <div class="expression">
        <img class="big-title" src="../image/title1.png" alt="标题">
        <img class="content" src="../image/expression.png" alt="内容">
    </div>

    <div class="harm">
        <img class="big-title" src="../image/title2.png" alt="标题">
        <p class="title">天才和庸才的差距，往往就在注意力！</p>
        <div class="type">
            <div class="bad-score border1">
                <img class="child" src="../image/child1.png" alt="小孩">
                <p class="description">学习成绩差</p>
                <div class="number col1">1</div>
            </div>
            <div class="bad-score border2">
                <img class="child" src="../image/child2.png" alt="小孩">
                <p class="description">人际关系紧张</p>
                <div class="number col2">2</div>
            </div>
            <div class="bad-score border3">
                <img class="child" src="../image/child3.png" alt="小孩">
                <p class="description">自信心不足</p>
                <div class="number col3">3</div>
            </div>
            <div class="bad-score-bottom">
                <div class="bad-score border4">
                    <img class="child" src="../image/child4.png" alt="小孩">
                    <p class="description">无法专心做一件事</p>
                    <div class="number col4">4</div>
                </div>
                <div class="bad-score border5">
                    <img class="child" src="../image/child5.png" alt="小孩">
                    <p class="description">情绪控制能力差</p>
                    <div class="number col5">5</div>
                </div>
            </div>
        </div>
    </div>

    <div class="cause">
        <img class="cause big-title" src="../image/title3.png" alt="标题">
        <div class="cause content">
            <img src="../image/cause1.png" alt="内容">
        </div>
    </div>
    <div class="improve">
        <img class="big-title title" src="../image/title4.png" alt="标题">
        <p class="detail">改善从天宝乐开始!</p>
    </div>
    <div class="introduction">
        <img class="hall" src="../image/hall.png" alt="室内图片">
        <div class="experience">
            <p class="title">14年专业经验，有口皆碑</p>
            <p class="content">
                重庆天宝乐感统训练中心是重庆乃至西南地区专业的感统训练学校，专业致力于感统课程研究14年。在十多年时间里，天宝乐感统训练学校已经成功帮助了上千个家庭，解决掉孩子内在的不自信、怕生、胆小、专注力不好、语言发育迟缓等不好因素，拿掉了孩子的心里缺陷，健全了孩子的各项发展，得到了家长们的充分肯定。</p>
        </div>
    </div>
    <div class="teacher-team">
        <img class="teacher-img" src="../image/teacher.png" alt="教室团队">
        <div class="teacher">
            <p class="title">感统专家坐镇＋优秀教师团队</p>
            <p class="teacher-info">天宝乐感统训练总监：张海泉从事专业感统训练课程研究近20年，拥有丰富的教学经验。
                独特的教学风格、专业严谨的教学态度深受学生和家长的喜爱。</p>
            <p class="honor-title">获得荣誉：</p>
            <div class="honor-content">
                <p>英国早期教育学校Early Years认证指导师；</p>
                <p>美国High—Scope课程研究员；</p>
                <p>ACEI中国区感觉统合培训师；</p>
                <p>“情景”感觉统合课程创始人；</p>
            </div>
        </div>
    </div>
    <div class="evaluate">
        <img class="teaching" src="../image/teaching1.png" alt="教学">
        <div class="evaluate-info">
            <p class="title">阶段性评估、个性化教学</p>
            <p class="content">天宝乐每个会员都拥有个性化的学前评估加上定期的过程性评估，真正做到量体裁衣，针对性的施教，保证每一个孩子都可以得到个性化和差异化的引导和教学。</p>
        </div>
    </div>
    <div class="profession">
        <img class="teaching" src="../image/proportion4.png" alt="教学">
        <div class="profession-info">
            <p class="title">1:2和1:4师生配比</p>
            <p class="content">1对2感统专业规划、1对4超小班制教学，精致的教学环境、严谨科学的师生配比，为宝宝的健康成长保驾护航。</p>
        </div>
    </div>
    <div class="advisory-tel"><a><span class="fs10">咨询热线</span>：023-6187 1623</a></div>
    <div class="plan">
        <img class="big-title title" src="../image/title5.png" alt="标题">
        <img class="content" src="../image/content5.png" alt="内容">
    </div>
    <div class="common-problem">
        <img class="title" src="../image/title6.png" alt="标题">
        <div class="common-problem content">
            <div class="border-out">
                <div class="border-inline">
                    <p><span>幼儿注意力训练</span>&nbsp;&nbsp;&nbsp;怎么集中孩子注意力&nbsp;&nbsp;&nbsp;孩子喜欢发脾气&nbsp;&nbsp;
                        孩子感统训练&nbsp;&nbsp;&nbsp;孩子上课注意力不集中、发呆&nbsp;&nbsp;&nbsp;孩子做作业拖拉&nbsp;&nbsp;&nbsp;
                        孩子上学注意力不集中怎么办&nbsp;&nbsp;&nbsp;孩子坐不住，淘气</p>
                    <div class="detail">点击了解详情&nbsp;<img style="width: 11px;height: 6px" src="../image/jiantou.png"
                                                         alt="箭头"></div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>